GoodsStorage/GoodsStorage/MainWindow.xaml

<Window x:Class="GoodsStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Grid.Row="0" Name="treeMenu" MouseLeftButtonUp="treeMenu_MouseLeftButtonUp">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Section}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="UploadJsonButton" Click="UploadJsonButton_Click" >
                    <TextBlock>Выгрузить текущее состояние <LineBreak/>склада в storage.bin</TextBlock></Button>
                <Button Grid.Column="1" Grid.Row="0" Name="LoadJsonButton" Click="LoadJsonButton_Click">
                    <TextBlock> Загрузить состояние <LineBreak/>склада из storage.bin</TextBlock></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Name="sectionNameTextBlock" >Lorem ipsum</TextBlock>
            <DataGrid Grid.Column="0" Grid.Row="1" Name="productsGrid" />
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="CreateCsv" Click="CreateCsv_Click">
                    <TextBlock> Создать CSV файл <LineBreak/> с именем data.csv из товаров <LineBreak/>с количеством меньше чем<LineBreak/> введенное в окне справа<LineBreak/>(Число справа должно быть целым<LineBreak/> положительным,<LineBreak/> меньше 2147483647)</TextBlock>
                </Button>
                <TextBox Grid.Column="1" Grid.Row="0" Name="csvInput">Вводите число сюда</TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
